.cart {
    margin: 0 0px 40px 60px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    max-width: 800px;
}
.cart-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media screen and (max-width: 820px) {
    .cart {
        display: flex;
        flex-direction: column;
    }
    .total-cashout {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .cart-total {
        justify-content: center;
    }
}